[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(message)s
class=logging.Formatter

[handlers]
keys=console,file

[handler_console]
class=logging.StreamHandler
level=INFO

[handler_file]
class=logging.FileHandler
formatter=simple
args=('%(logfilename)s', )

[loggers]
keys=root,app_cfg

[logger_root]
level=INFO
handlers=console,file
propagate=0
qualname=root

[logger_app_cfg]
level=INFO
handlers=file
propagate=0
qualname=app_cfg

