# Maxim Integrated RISC-V OpenOCD target configuration file
# www.maximintegrated.com
gdb_port 3334
telnet_port 4445
tcl_port 6667

# adapter speed
adapter_khz 1000

# debug output level
debug_level 2

# reset pin configuration
reset_config srst_only

jtag newtap riscvmax cpu -irlen 4 -irmask 0xf -ircapture 0x5 -expected-id 0x16210197 -ignore-version

# target configuration
target create riscvmax.cpu rvmax -chain-position riscvmax.cpu

# use info registers system to view these
addreg ppc 0x00002004 org.gnu.gdb.riscv.custom system

addreg mstatus 0x00000300 org.gnu.gdb.riscv.custom system
addreg mtvec 0x00000305 org.gnu.gdb.riscv.custom system
addreg mepc 0x00000341 org.gnu.gdb.riscv.custom system
addreg mcause 0x00000343 org.gnu.gdb.riscv.custom system
addreg mhartid 0x00000f14 org.gnu.gdb.riscv.custom system

addreg d_ctrl 0x00000000 org.gnu.gdb.riscv.custom system
addreg d_hit 0x00000004 org.gnu.gdb.riscv.custom system
addreg d_ie 0x00000008 org.gnu.gdb.riscv.custom system
addreg d_cause 0x0000000c org.gnu.gdb.riscv.custom system

addreg p_cycles 0x00000780 org.gnu.gdb.riscv.custom system
addreg p_instr 0x00000781 org.gnu.gdb.riscv.custom system
addreg p_imiss 0x00000784 org.gnu.gdb.riscv.custom system
addreg p_ld 0x00000785 org.gnu.gdb.riscv.custom system
addreg p_st 0x00000786 org.gnu.gdb.riscv.custom system
addreg p_jump 0x00000787 org.gnu.gdb.riscv.custom system
addreg p_branch 0x00000788 org.gnu.gdb.riscv.custom system
addreg p_btaken 0x00000789 org.gnu.gdb.riscv.custom system
addreg p_rvc 0x0000078a org.gnu.gdb.riscv.custom system
addreg p_ldext 0x0000078b org.gnu.gdb.riscv.custom system
addreg p_stext 0x0000078c org.gnu.gdb.riscv.custom system
addreg p_ldextcyc 0x0000078d org.gnu.gdb.riscv.custom system
addreg p_stextcyc 0x0000078e org.gnu.gdb.riscv.custom system
addreg p_tcdm_cont 0x0000078f org.gnu.gdb.riscv.custom system
addreg p_all 0x0000079f org.gnu.gdb.riscv.custom system
addreg csr4095 0x00007ffc org.gnu.gdb.riscv.custom system

addreg gcr_perckcn0 0x40000024  org.gnu.gdb.riscv.custom system
addreg gcr_perckcn1 0x40000048  org.gnu.gdb.riscv.custom system

#auth 0xE30657C8 0x561DF6C6 0x9F252C4F 0xCDD48E02 0x3AA2699E 0xD0F2B1A7 0xB85A9659 0x6A852A83

riscvmax.cpu configure -work-area-phys 0x20001000 -work-area-size 0x1000



# Config Command: flash bank name driver base size chip_width bus_width target [driver_options]
#   flash bank <name> maxim <base> <size> 0 0 <target> <flc base> <sector> <clk> <burst> <isRISCV>
#   riscvmax flash base address   0x00000000
#   riscvmax flash size           0x300000 (3MB)
#   riscvmax FLC base address     0x40029000
#   riscvmax sector (page) size   0x4000 (8kB)
#   riscvmax clock speed          40 (MHz)
flash bank riscvmax.flash max32xxx 0x00000000 0x00010000 0 0 riscvmax.cpu 0x40029000 0x1000 20 32 1



